spring.application.name=kayanProject

spring.datasource.url=jdbc:mysql://localhost:3306/kayan_database
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=12345
